<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            #div {
                text-align: center;
            }

            button: focus{
                outline: none;
            }

            button{
                padding: 16px 20px;
                border: none;
                border-radius: 6px;
                font-size:16px;
                color: white;
            }

        </style>
        <script src="p5.js"></script>
        <script src="p5.dom.js"></script>
        <script type="text/javascript">
            //The variables hash is in the format #n1_n2_B1_B2_B3, where the first two give the initial number of counters, and the remaining

            var setWidth = 500;
            var setHeight = 300;
            var r = 30;

            var variables = window.location.hash.substr(1);
            variables = variables.split('_');
            console.log(variables);

            var settings = {
                initialRedCounters: undefined,
                initialBlueCounters: undefined,
                addRedCounters: undefined,
                subtractRedCounters: undefined,
                addBlueCounters: undefined,
                subtractBlueCounters: undefined,
                displayEquation: undefined
            };
            
            //Check url hash settings. If not available, default to 4R, 2B, and everything else false
            //Note: URL is a string, use + to convert to numbers
            if(variables[0] && Number.isInteger(+variables[0])){
                settings.initialRedCounters = +variables[0];
            } else {
                settings.initialRedCounters = Math.floor(Math.random()*5+1);
            }

            if(variables[1] && Number.isInteger(+variables[1])){
                settings.initialBlueCounters = +variables[1];
            } else {
                settings.initialBlueCounters = Math.floor(Math.random()*5+1);
            }

            if(variables[2] == '0' || variables[2] == '1'){
                settings.addRedCounters = Boolean(+variables[2]);
            } else {
                settings.addRedCounters =  false;
            }

            if(variables[3] == '0' || variables[3] == '1'){
                settings.subtractRedCounters = Boolean(+variables[3]);
            } else {
                settings.subtractRedCounters = false;
            }
            
            if(variables[4] == '0' || variables[4] == '1'){
                settings.addBlueCounters=Boolean(+variables[4]);
            } else {
                settings.addBlueCounters = false;
            }

            if(variables[5] == '0' || variables[5] == '1'){
                settings.subtractBlueCounters = Boolean(+variables[5]);
            } else {
                settings.subtractBlueCounters = false;
            }

            if(variables[6] == '0' || variables[6] == '1'){
                settings.displayEquation = Boolean(+variables[6]);        
            } else {
                settings.displayEquation = false;
            }
            
            console.log(settings);

        </script>

        <script src="Counters.js"></script>
        <script src="Integer Counters.js"></script>

    </head>
    <body>
    </body>
</html>
